server.port=8088
spring.profiles.active=md

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhanglei?useSSL=true
spring.datasource.username=root
spring.datasource.password=zh199609


#邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.username=1120123073@qq.com
spring.mail.password=nxrzmlhvmhbziieh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##spring.http.multipart.enabled=true #默认支持文件上传.
##spring.http.multipart.file-size-threshold=0 #支持文件写入磁盘.
##spring.http.multipart.location=# 上传文件的临时目录
##spring.http.multipart.max-file-size=1Mb # 最大支持文件大小
##spring.http.multipart.max-request-size=10Mb # 最大支持请求大小

#上传文件
spring.servlet.multipart.max-file-size=500Mb
spring.servlet.multipart.max-request-size=500Mb

